const MODULE_PREFIX = `PROOFREADING`

export const SET_USER_DATA = `${MODULE_PREFIX}/SET_USER_DATA`;
export const SET_ORGANIZATION_DATA = `${MODULE_PREFIX}/SET_ORGANIZATION_DATA`;

export const SET_LOADING = `${MODULE_PREFIX}/SET_LOADING`;
export const SET_VIDEO = `${MODULE_PREFIX}/SET_VIDEO`;

export const SET_UPLOAD_VIDEO_MODAL_OPEN = `${MODULE_PREFIX}/SET_UPLOAD_VIDEO_MODAL_OPEN`;
export const SET_UPLOAD_VIDEO_FORM = `${MODULE_PREFIX}/SET_UPLOAD_VIDEO_FORM`;

export const SET_TRANSLATED_ARTICLES = `${MODULE_PREFIX}/SET_TRANSLATED_ARTICLES`;